---
name: Maxwell Power
locality: Edmonton, AB
country: Canada
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: patrick-h
picture: maxwellpower.jpg
twitter: maxtpower
gitlab: mpower
departments:
- Customer Success
- Technical Account Managers
story: 'For more than 15 years Max has worked to manage customer relationships and
  support technology solutions for large enterprises.

'
