---
name: Lily Mai
locality: San Francisco
country: USA
role: <a href="/job-families/engineering/quality/engineering-analytics/engineering-analyst/">Senior Engineering Analyst</a> - Development, UX & Support
reports_to: mek
picture: lilymai.jpg
gitlab: lmai1
departments:
  - Engineering Function
story: |
  Lily holds a bachelor's degree in Economics from the University of California, Berkeley
  and has been working as a data analyst since she graduated from college. Outside of work,
  she enjoys spending quality time with family and friends, spending hours in the kitchen,
  and traveling.
specialty: Development
  - Development
  - UX
  - Support
