name: Omar Fernandez
locality: 
country: United States
role: <a href="">Director, Strategy and Operations</a>
reports_to: stella-treas
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ofernandez2
departments:
  - CEO
specialty: 
expertise:
story:

