---
name: Shannon Silmon
locality: California
country: USA
role: <a href="">Accounts Receivable Specialist</a>
reports_to: smccauley
picture: shannon.jpg
gitlab: ssilmon
departments:
- Accounting
story: 'Enjoys watching son play basketball. Enjoys crossfit.

'
