---
name: Indre Kryzeviciene
locality: Saffron Walden
country: United Kingdom
role: <a href="/job-families/marketing/marketing-program-manager/">Marketing Program
  Manager</a>
reports_to: jgragnola
picture: Indre_Kryzeviciene.jpeg
twitter: 
gitlab: ikryzeviciene
departments:
- Marketing
- Digital Marketing
- Revenue Marketing
- Marketing Programs
story: 'Indre lives and breathes marketing, with over 10 years of experience in different
  areas of marketing (events, marcomms, digital marketing) and a true passion for
  strategy, data and analytics which helps create effective campaigns that drive ROI.
  Her main focus is delivering best in class customer experience across all customer
  touchpoints. Indre loves active sports, nature, travelling and spending time with
  her awesome family.

'
