name: Daphne Kua
locality: 
country: Singapore
role: <a href="">Support Engineer</a>
reports_to: vijirao
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dkua1
departments:
  - Customer Support
specialty: 
expertise:
story:

